<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="img/icons/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./sass/style.scss" />
    <title>Active Box</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-logo">
            <img src="img/icons/logo.png" class="logo" alt="logo" />
          </div>

          <navigation class="header-navigation">
            <ul class="header-list">
              <li class="header-list-item"><a href="#">feautures</a></li>
              <li class="header-list-item"><a href="#">about</a></li>
              <li class="header-list-item"><a href="#">our team</a></li>
              <li class="header-list-item"><a href="#">testimonials</a></li>
              <li class="header-list-item"><a href="#">downloads</a></li>
            </ul>
          </navigation>
        </div>
        <div class="header-content">
          <h1 class="main-title">
            Your Favorite One PageMulti Purpose Template
          </h1>
          <div class="header-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              commodo cursus magna vel scelerisque nisl consectetur et.
            </p>
          </div>
          <div class="header-btn"><button>Find Out More</button></div>
        </div>
      </div>
    </header>
    <section class="benefits">
      <div class="container">
        <div class="wrap">
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <img src="img/icons/pentosquare.png" alt="pentosquare" />
              </div>
              <h3 class="benefits-title">Easily Customised</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <!-- <i class="fa-solid fa-desktop"></i> -->
                <img src="img/icons/desktop.png" alt="desktop" />
              </div>
              <h3 class="benefits-title">Responsive Ready</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <!-- <i class="fa-regular fa-lightbulb"></i>-->
                <img src="img/icons/lightbulb.png" alt="lightbulb" />
              </div>
              <h3 class="benefits-title">Modern Design</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <!-- <i class="fa-regular fa-star"></i> -->
                <img src="img/icons/star.png" alt="star" />
              </div>
              <h3 class="benefits-title">Clean Code</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <!-- <i class="fa-regular fa-circle-check"></i> -->
                <img src="img/icons/ready.png" alt="ready" />
              </div>
              <h3 class="benefits-title">Ready to Ship</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-item">
            <div class="benefits-item-content">
              <div class="benefits-img">
                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="img/icons/cartshopping.png" alt="cartshopping" />
              </div>
              <h3 class="benefits-title">Download for Free</h3>
              <div class="benefits-text">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="design">
      <div class="design-wrap">
        <div class="design-item">
          <a href="#" class="design-link" alt="">
            <div class="design-img">
              <img src="img/icons/greenchair.png" alt="greenchair" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/kitchen.png" alt="kitchen" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/stairs.png" alt="stairs" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/diningroom.png" alt="diningroom" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/volk.png" alt="volk" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/eastdown.png" alt="eastdown" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/4mira.png" alt="4mira" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
        <div class="design-item">
          <a href="" class="design-link">
            <div class="design-img">
              <img src="img/icons/house.png" alt="house" />
            </div>
            <div class="design-filter">
              <h4 class="design-filter_title">Project Name</h4>
              <div class="design-filter_text">
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="wrap">
          <div class="team-item">
            <div class="team-img">
              <img src="img/icons/founder.png" alt="founder" />
            </div>
            <h4 class="name">Ruth Woods</h4>
            <h5 class="position">founder, ceo</h5>
            <div class="team-text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="team-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-img">
              <img src="img/icons/developer.png" alt="developer" />
            </div>
            <h4 class="name">Timothy Reed</h4>
            <h5 class="position">co-founder, developer</h5>
            <div class="team-text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="team-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-img">
              <img src="img/icons/ui.png" alt="ui designer" />
            </div>
            <h4 class="name">Victoria Vladez</h4>
            <h5 class="position">ui designer</h5>
            <div class="team-text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="team-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-img">
              <img src="img/icons/datascientist.png" alt="data-scientist" />
            </div>
            <h4 class="name">Beverly Little</h4>
            <h5 class="position">data scientist</h5>
            <div class="team-text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="team-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider-section">
      <div class="slider">
        <div class="slider-item">
          <div class="pic">
            <img src="./img/icons/slider.png" alt="pic" />
          </div>
          <div class="text">
            <p>
              “Integer posuere erat a ante venenatis dapibus posuere velit
              aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </p>
            <p>Susan Sims, Interaction Designer at XYZ</p>
          </div>
        </div>

        <div class="slider-item">
          <div class="pic">
            <img src="./img/icons/slider.png" alt="pic" />
          </div>
          <div class="text">
            <p>
              “Integer posuere erat a ante venenatis dapibus posuere velit
              aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </p>
            <p>Susan Sims, Interaction Designer at XYZ</p>
          </div>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container">
        <div class="download-wrap">
          <span class="download-span"
            >Are You Ready to Start? Download Now For Free!</span
          >
          <div class="download-text">
            <p>Fusce dapibus, tellus ac cursus commodo</p>
          </div>
          <div class="download-btn">
            <a href="#">download here</a>
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <div class="location-wrap">
          <div class="location-item">
            <h4 class="location-title location-title-left">LOCATION</h4>
            <div class="location-text">
              <p>3481 Melrose Place Beverly Hills, CA 90210</p>
            </div>
          </div>
          <div class="location-item">
            <h4 class="location-title location-title-center">
              Share with Love
            </h4>
            <div class="location-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="location-item">
            <h4 class="location-title location-title-right">ABOUT ACTIVEBOX</h4>
            <div class="location-text">
              <p>
                Cras Justo Odio, Dapibus Ac Facilisis In, Egestas Eget Quam.
                Donec Ullamcorper Nulla Non Metus Auctor Fringilla.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-text">
            <p>Copyright © 2015 ActiveBox. All Rights</p>
            <p>Reserved Made With <span>By Kamal Chaneman</span></p>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script type="module" src="./js/slick.min.js"></script>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
